<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!-- www.phpied.com/conditional-comments-block-downloads/ -->
    <!-- Always force latest IE rendering engine
         (even in intranet) & Chrome Frame
         Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
    <!--  Mobile Viewport Fix
          j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
          device-width: Occupy full width of the screen in its current orientation
          initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
          user-scalable = yes allows the user to zoom in -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugin PhanterImages</title>
    <!-- http://dev.w3.org/html5/markup/meta.name.html -->
    <meta name="application-name" content="{{=request.application}}">
    <!-- Speaking of Google, don't forget to set your site up:
         http://google.com/webmasters -->
    <meta name="google-site-verification" content="">
    <!-- include stylesheets -->

<!--     <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}"> -->

    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{{=URL('static', 'plugin_phanterimages', args=['css','bootstrap.min.css'])}}"/>
    <link rel="stylesheet" href="{{=URL('static', 'plugin_phanterimages', args=['css','plugin_phanterimages.css'])}}"/>

    <script src="{{=URL('static', 'plugin_phanterimages', args=['js','jquery.js'])}}" type="text/javascript"></script>
    <script type="text/javascript"><!--
        // These variables are used by the web2py_ajax_init function in web2py_ajax.js (which is loaded below).
        var w2p_ajax_confirm_message = "{{=T('Are you sure you want to delete this object?')}}";
        var w2p_ajax_disable_with_message = "{{=T('Working...')}}";
        var w2p_ajax_date_format = "{{=T('%d/%m/%Y')}}";
        var w2p_ajax_datetime_format = "{{=T('%d/%m/%Y %H:%M:%S')}}";
        var ajax_error_500 = '{{=T.M('An error occured, please [[reload %s]] the page') % URL(args=request.args, vars=request.get_vars) }}'
    //--></script>
    <style type="text/css">
      *, ::after, ::before {
          -webkit-box-sizing: inherit;
          box-sizing: inherit;
      }
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
      }
      body{
      	background-image: url('{{=URL('static', 'plugin_phanterimages', args=['images','plugin_phanterimages_background.jpg'])}}');
      	background-position-x: 438px;
  	    background-size: auto 100%;
  	    background-repeat: repeat-x;
  	    animation: movhorizontal 60s linear infinite;

      }
      @keyframes movhorizontal {
              0% {
                background-position-x: -431px;
                  }

              100%{
          background-position-x: 2782px;
                  }
              }
      .plugin_phanterimages_espaco {
          padding-top: 40px;
      }
      .plugin_phanterimages_container{
          text-align: center;
          color: white;
          background: #000000b3;
          padding: 50px;
      }
      {{=response.css}}

    
    </style>

    {{block head}}{{end}}

  </head>
  <body class="body_plugin_phanterimages">
      <main>
        <div class="plugin_phanterimages_espaco">
          <div class="plugin_phanterimages_container">
            {{include}}
          </div>
        </div>
      </main>

  <script src="{{=URL('static', 'plugin_phanterimages', args=['js','bootstrap.min.js'])}}" type="text/javascript"></script>
  <script src="{{=URL('static', 'plugin_phanterimages', args=['js','web2py.js'])}}" type="text/javascript"></script>
  </body>
</html>
